In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# To read the file
data = pd.read_csv("C:\\Users\\abcd\\Downloads\\StudentsPerformance.csv")
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [3]:
# No. of Male
data1 = data['gender'].value_counts()['male']
data1

482

In [4]:
# No. of Female
data2 = data['gender'].value_counts()['female']
data2

518

In [5]:
# Parental level of Education
data3 = data['parental level of education'].value_counts()
data3

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [6]:
# Scoring variation  on Math/Reading/ Writing based on gender
data4 = data.groupby('gender')['math score','reading score','writing score'].std()
data4

C:\Users\abcd\AppData\Local\Temp\ipykernel_27052\2934161848.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data4 = data.groupby('gender')['math score','reading score','writing score'].std()

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [7]:
# Scoring variation on Math/Reading/ Writing based on test preparation
data5 = data.groupby('test preparation course')['math score','reading score','writing score'].std()
data5

C:\Users\abcd\AppData\Local\Temp\ipykernel_27052\2351219135.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data5 = data.groupby('test preparation course')['math score','reading score','writing score'].std()

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

In [8]:
# Scores average for Maths/Reading/Writing based on gender
data6 = data.groupby('gender')['math score','reading score','writing score'].mean()
data6

C:\Users\abcd\AppData\Local\Temp\ipykernel_27052\2077560235.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data6 = data.groupby('gender')['math score','reading score','writing score'].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [9]:
# Scores average for Maths/Reading/Writing based on Test preparation course
data7 = data.groupby('test preparation course')['math score','reading score','writing score',].mean()
data7

C:\Users\abcd\AppData\Local\Temp\ipykernel_27052\3704774191.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data7 = data.groupby('test preparation course')['math score','reading score','writing score',].mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [10]:
# List of 25% students who score highest marks in Maths
data8 = data.nlargest(250,['math score'])
data8

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62